<section class="text-center border-b-2 border-gray-100 bg-gray-100 rounded-lg mb-8 p-12 text-lg">
  <h1 class="text-4xl font-normal leading-tight tracking-tighter mb-4"><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p class="mb-4">Peace of mind from prototype to production</p>
</section>

<section class="flex">
  <article class="flex-1">
    <h2 class="text-3xl font-medium tracking-tight mb-4">Resources</h2>
    <ul class="w-full mb-5 list-inside list-disc space-y-2">
      <li>
        <a class="text-blue-500 hover:text-gray-500" href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a class="text-blue-500 hover:text-gray-500" href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a class="text-blue-500 hover:text-gray-500" href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="flex-1">
    <h2 class="text-3xl font-medium tracking-tight mb-4">Help</h2>
    <ul class="mb-5 list-inside list-disc space-y-2">
      <li>
        <a class="text-blue-500 hover:text-gray-500" href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a class="text-blue-500 hover:text-gray-500" href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a class="text-blue-500 hover:text-gray-500" href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a class="text-blue-500 hover:text-gray-500" href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a class="text-blue-500 hover:text-gray-500" href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>